spring.application.name=MovieEntity

# rest api server
server.port=9097
server.servlet.context-path=/api

# grpc server
#grpc.server.port=9092

# Database localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/movieentity
spring.datasource.username=postgres
spring.datasource.password=admin

# Log SQL
logging.level.org.hibernate.sql=INFO
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.ubb.proiect=TRACE
logging.file.name=myapp.log
logging.level.org.springframework=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#RabbitMQ settings
#rabbitmq.host=localhost
rabbitmq.virtualhost=/
#rabbitmq.port=5672
#rabbitmq.username=guest
#rabbitmq.password=guest
rabbitmq.exchange=my.topic.exchange
rabbitmq.reply.timeout=5000
rabbitmq.concurrent.consumers=3
rabbitmq.max.concurrent.consumers=10

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Define queue names for client entity
rabbitmq.rental.queue=movie.rental.queue
rabbitmq.client.queue=movie.client.queue

rabbitmq.rental.routingkey=rental.routingkey
rabbitmq.client.routingkey=client.routingkey
rabbitmq.movie.routingkey=movie.routingkey