# movie-rentals-microservices

./: .gitignore  compose.yaml  init.sql
ClientEntity/: Dockerfile  build.gradle  erl_crash.dump  settings.gradle
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/: ClientEntityApplication.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/config/: CorsConfig.java  JacksonConfig.java  RabbitMqConfig.java  WebSocketConfig.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/controller/: ClientController.java  RabbitMQController.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/converter/: ClientConverter.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/dto/: ClientDto.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/exception/: DataBaseOperationException.java  ResourceNotFoundException.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/model/: Client.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/repository/: ClientRepository.java
ClientEntity/src/main/java/ubb/movierentals/ClientEntity/service/: ClientServiceImpl.java  IClientService.java  RabbitMQReceiver.java  RabbitMQSender.java
ClientEntity/src/main/resources/: application.properties  log4j2.xml
ClientEntity/src/test/java/ubb/movierentals/ClientEntity/: ClientEntityApplicationTests.java
Gateway/: Dockerfile  build.gradle
Gateway/src/main/java/ubb/movierentals/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/ubb/movierentals/Gateway/: GatewayApplicationTests.java
MovieEntity/: Dockerfile  build.gradle  settings.gradle
MovieEntity/src/main/java/ubb/movierental/MovieEntity/: MovieEntityApplication.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/config/: CorsConfig.java  GrpcServerConfiguration.java  JacksonConfig.java  RabbitMqConfig.java  WebSocketConfig.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/controller/: MovieController.java  RabbitMQController.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/converter/: MovieConverter.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/dto/: MovieDto.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/exception/: DataBaseOperationException.java  ResourceNotFoundException.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/model/: AgeRestrictions.java  Movie.java  MovieGenres.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/repository/: MovieRepository.java
MovieEntity/src/main/java/ubb/movierental/MovieEntity/service/: IMovieService.java  MovieServiceImpl.java  MovieServiceRPCImpl.java  RabbitMQReceiver.java  RabbitMQSender.java
MovieEntity/src/main/proto/: movie.proto
MovieEntity/src/main/resources/: application.properties
MovieEntity/src/test/java/ubb/movierental/MovieEntity/: MovieEntityApplicationTests.java
RentalEntity/: Dockerfile  build.gradle  settings.gradle
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/: RentalEntityApplication.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/config/: CorsConfig.java  GrpcClientConfig.java  JacksonConfig.java  RabbitMqConfig.java  WebSocketConfig.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/controller/: RabbitMQController.java  RentalController.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/converter/: RentalConverter.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/dto/: ClientDto.java  RentalDto.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/exception/: DataBaseOperationException.java  ResourceNotFoundException.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/model/: Rental.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/repository/: RentalRepository.java
RentalEntity/src/main/java/ubb/movierentals/RentalEntity/service/: IRentalService.java  MovieClientService.java  RabbitMQReceiver.java  RabbitMQSender.java  RentalServiceImpl.java
RentalEntity/src/main/java/ubb/movierentals/grpc/: MovieOuterClass.java  MovieServiceRPCGrpc.java
RentalEntity/src/main/resources/: application.properties
RentalEntity/src/test/java/ubb/movierentals/RentalEntity/: RentalEntityApplicationTests.java
webapp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
webapp/src/: index.html  polyfills.ts  styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/src/app/clients/: clients.component.ts
webapp/src/app/clients/client-detail/: client-detail.component.css  client-detail.component.html  client-detail.component.ts
webapp/src/app/clients/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
webapp/src/app/clients/clients-inbox/: clients-inbox.component.html  clients-inbox.component.spec.ts  clients-inbox.component.ts
webapp/src/app/model/: client.model.ts  movie.model.ts  rental.model.ts  rentalDto.model.ts
webapp/src/app/movies/: movies.component.ts
webapp/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.ts
webapp/src/app/movies/movie-inbox/: movie-inbox.component.html  movie-inbox.component.spec.ts  movie-inbox.component.ts
webapp/src/app/movies/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
webapp/src/app/rentals/: rentals.component.html  rentals.component.ts
webapp/src/app/rentals/rental-detail/: rental-detail.component.html  rental-detail.component.ts
webapp/src/app/rentals/rental-inbox/: rental-inbox.component.html  rental-inbox.component.spec.ts  rental-inbox.component.ts
webapp/src/app/rentals/rental-list/: rental-list.component.css  rental-list.component.html  rental-list.component.ts
webapp/src/app/service/: client-inbox.service.ts  client.service.ts  movie-inbox.service.ts  movie.service.ts  rental-inbox.service.ts  rental.service.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
